//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyTravel.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ride
    {
        public int Id { get; set; }
        public int DriverId { get; set; }
        public string PassengerId { get; set; }
        public int RideTypeId { get; set; }
        public double PeakFactor { get; set; }
        public int RideStateId { get; set; }
        public double Duration { get; set; }
        public double Kms { get; set; }
        public decimal PickupLongitude { get; set; }
        public decimal PickupLatitude { get; set; }
        public decimal DropoffLongitude { get; set; }
        public decimal DropoffLatitude { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Driver Driver { get; set; }
        public virtual RideState RideState { get; set; }
        public virtual RideType RideType { get; set; }
    }
}
